body {
  margin: 0;
  font-family: 'Rubik';
  background-color: #dcd0ff;
}

/* logos and items on the top of the screen */

.logo-container {
  height: 250px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px; /* Optional: Add padding for spacing */
}

.main-logo {
  width: 300px; /* Adjust the width as needed */
  height: auto; /* Automatically adjust height to maintain aspect ratio */
}
  
.search-container {
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
  
#searchInput {
  padding: 10px;
  width: 100%;
  font-size: 16px;
  font-family: 'Rubik';
}

.search-results {
  list-style-type: none;
  padding: 0;
  width: 200px;
  overflow-y: auto;
}

.search-results li{
  padding: 8px;
  border-bottom: 1px solid #ddd;
}

.search-results li:last-child{
  border-bottom: none;
}

.icons-container {
  display: flex;
}
  
.icons-container i {
  margin: 0 15px; /* Adjust this value for spacing */
  cursor: pointer;
  margin-right: 25px;
}

.shipping img {
  width: 75px; /* Adjust the width as needed */
  height: auto; /* Automatically adjust height to maintain aspect ratio */
}

.cart img,
.login img {
  width: 40px; /* Adjust the width as needed */
  height: auto; /* Automatically adjust height to maintain aspect ratio */
}

.row {
  display: flex;
}
  
.column {
  flex: 50%;
}

label {
  display: block;
  margin-bottom: 5px;
}
  
input {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  margin-bottom: 10px;
}
  
button {
  padding: 10px;
  background-color: #762EEA;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-family: 'Rubik';
  width: 100%;
  text-decoration: none;
  font-size: medium;
}

.add-card-container {
  text-align: center;
  justify-content: center;
}
    
.add-card-form {
  display: inline-block;
  text-align: left;
  border: 1px solid #ccc; /* Border styling */
  padding: 100px;
  border-radius: 10px;
  background-color: white;
  width: 55%;
}
    
.add-card-form h2 {
  text-align: center;

}
  
.cart-container {
  text-align: center;
  justify-content: center;
}
  
.cart-item {
  display: inline-block;
  text-align: left;
  border: 1px solid #ccc; /* Border styling */
  padding: 100px;
  border-radius: 10px;
  background-color: white;
  width: 55%;
  margin-bottom: 5%;
}

.item-details {
  flex-grow: 1;
  max-width: 400px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group-twins {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
}

.form-group-twins > div {
  display: flex;
  flex-direction: column; /* Stack label above input */
  flex: 1; /* Equal width columns */
}

.form-group-twins label {
  align-items: center;
}

.form-group-twins input {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  margin-bottom: 10px;
  display: block;
}