body {
  margin: 0;
  font-family: 'Rubik';
  background-color: #dcd0ff;
}

.logo-container {
  height: 250px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px; /* Optional: Add padding for spacing */
}

.main-logo {
  width: 300px; /* Adjust the width as needed */
  height: auto; /* Automatically adjust height to maintain aspect ratio */
}
  
.search-container {
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
  
#searchInput {
  padding: 10px;
  width: 100%;
  font-size: 16px;
  font-family: 'Rubik';
}

.icons-container {
  display: flex;
}
  
.icons-container i {
  margin: 0 5px; /* Adjust this value for spacing */
  cursor: pointer;
  margin-right: 25px;
}

.shipping img {
  width: 75px; /* Adjust the width as needed */
  height: auto; /* Automatically adjust height to maintain aspect ratio */
}

.cart img,
.login img {
  width: 40px; /* Adjust the width as needed */
  height: auto; /* Automatically adjust height to maintain aspect ratio */
}
  
.autocomplete-results {
  position: absolute;
  top: 100%; /* Position it right below the search bar */
  left: 0;
  width: 300px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  max-height: 200px;
  overflow-y: auto;
  display: none;
  z-index: 1;
}
  
.autocomplete-item {
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}
  
.autocomplete-item:hover {
  background-color: #f0f0f0;
}

.grid-container{
  margin: 0;
  margin-top: 50px;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(6, 1fr); /* 6 columns with equal width */
  grid-template-rows: repeat(3, 200px); /* 3 rows with fixed height of 100px */
  gap: 10px; /* Adjust the gap between grid items */
}

.grid-item {
  background-color: #ffffff; /* Example background color */
  color: #fff; /* Example text color */
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  border-radius: 5px;
}

.grid-item img{
  width: 125px;
  height: 125px;
}

.welcome-container{
  margin-top: 150px;
  margin-bottom: 150px;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-rows: auto 1fr; /* Auto size for header, 1fr for grid item */
}