body {
  margin: 0;
  font-family: 'Rubik';
  background-color: #00205B ;
  padding: 0;
}
  
.main-logo {
  width: 200px; /* Adjust the width as needed */
  height: auto; /* Automatically adjust height to maintain aspect ratio */
  border-radius: 10px;
}

.logo-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px; /* Optional: Add padding for spacing */
}
  
.search-container {
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
  
#searchInput {
  padding: 10px;
  width: 100%;
  font-size: 16px;
  font-family: 'Rubik';
}
  
.search-results {
  list-style-type: none;
  padding: 0;
  width: 200px;
  color: #ffffff;
  overflow-y: auto;
}

.search-results li{
  padding: 8px;
  border-bottom: 1px solid #ddd;
}

.search-results li:last-child{
  border-bottom: none;
}

.icons-container {
  display: flex;
}
  
.icons-container i {
  margin: 0 5px; /* Adjust this value for spacing */
  cursor: pointer;
  margin-right: 25px;
}

.shipping img {
  width: 75px; /* Adjust the width as needed */
  height: auto; /* Automatically adjust height to maintain aspect ratio */
}

.cart img,
.login img {
  width: 40px; /* Adjust the width as needed */
  height: auto; /* Automatically adjust height to maintain aspect ratio */
}


.banner {
  background-color: #ffffff; /* Blue background color */
  color: #000000; /* White text color */
  padding: 10px; /* Padding around the content */
  text-align: center; /* Center-align the text */
}

.columns-container {
  display: grid;
  grid-template-columns: 19% 79%;
  grid-gap: 20px; /* Adjust the gap between columns as needed */
  margin: 0 auto;
  padding: 20px;
  margin-bottom: 400px;
}

.column1 {
  background-color: #ffffff; /* Example background color for the columns */
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}

.column1 img{
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  position: relative;
}

hr {
  border: none;
  border-top: 2px solid #000000; /* Specify the color and thickness of the line */
  margin: 50px 0; /* Add some spacing above and below the line */
}


.column2 {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  row-gap: 200px;
}
  
.promo-code {
  font-size: 24px;
  font-weight: bold;
  color: #967bb6;
  margin-top: 20px;
}

.grid-item img {
  max-width: 100%;
  height: 400px;
  border-radius: 10px;
  position: relative;
  object-fit: contain;
}

.content {
  padding: 10px;
}

.row-container{
  padding: 20px;
  border-radius: 5px;
}
.header img{
  height: 500px;
  width: auto;
}

/* Form Container */
form {
display: grid;
justify-content: center;
align-items: center;
position: relative;
gap: 10px;
background-color: #f8f8f8;
padding: 16px;
border-radius: 8px;
box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
place-items: center;
}

/* Quantity Input */
input[type="number"] {
width: 60px;
padding: 5px;
border: 1px solid #ccc;
border-radius: 4px;
font-family: 'Rubik';
font-size: 16px;
}

/* Button */
.rounded-button {
background-color: #00205B;
color: white;
border: none;
padding: 8px 15px;
font-size: 16px;
border-radius: 5px;
cursor: pointer;
transition: background-color 0.3s;
font-family: 'Rubik';
max-width: 400px;
}

.rounded-button:hover {
background-color: #020a18;
}

/* Remove default button styling */
button {
text-decoration: none;
}

.button-container {
  justify-content: center;
  align-items: center;
}
  